MYSQL_ROOT_PASSWORD=skomplikowane
MYSQL_DATABASE=adr_waybill
MYSQL_USER=adrwaybill
MYSQL_PASSWORD=adrwaybill

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-3309:3309/adr_waybill
SPRING_DATASOURCE_USERNAME=adrwaybill
SPRING_DATASOURCE_PASSWORD=adrwaybill
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_DATASOURCE_DRIVERCLASSNAME=org.mysql.Driver

SPRING_FLYWAY_URL=jdbc:mysql://mysql-3309:3309/adr_waybill
SPRING_FLYWAY_ENABLED=TRUE
SPRING_FLYWAY_USER=adrwaybill
SPRING_FLYWAY_PASSWORD=adrwaybill
SPRING_FLYWAY_DRIVERCLASSNAME=org.mysql.Driver
SPRING_FLYWAY_CONNECTRETRIES=30
SPRING_FLYWAY_CONNECTRETRIESINTERVAL=10
