MYSQL_ROOT_PASSWORD=skomplikowane
MYSQL_DATABASE=adr_waybill
MYSQL_USER=adrwaybill
MYSQL_PASSWORD=jDPjQnf7hCs6NH6gqCtM

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-3310:3306/adr_waybill
SPRING_DATASOURCE_USERNAME=adrwaybill
SPRING_DATASOURCE_PASSWORD=jDPjQnf7hCs6NH6gqCtM
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_FLYWAY_URL=jdbc:mysql://mysql-3310:3306/adr_waybill
SPRING_FLYWAY_ENABLED=TRUE
SPRING_FLYWAY_USER=adrwaybill
SPRING_FLYWAY_PASSWORD=jDPjQnf7hCs6NH6gqCtM
SPRING_FLYWAY_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_FLYWAY_CONNECT_RETRIES=10
SPRING_FLYWAY_CONNECT_RETRIES_INTERVAL=10
SPRING_FLYWAY_BASELINE_ON_MIGRATE=true
